# QRScannerVault

./: .gitignore  PROJECT_CONTEXT.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrscannervault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscannervault/: CameraPreview.kt  HistoryComponents.kt  MainActivity.kt  MainScreen.kt  ScannerViewModel.kt
app/src/main/java/com/example/qrscannervault/data/: AppDatabase.kt  CategoryEntity.kt  ScanDao.kt  ScanEntity.kt
app/src/main/java/com/example/qrscannervault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/qrscannervault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
